#app {
    display: grid;
    grid-template-rows: auto 1fr;
}

main{
    padding : 16px;

    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
}

.main-page-item{
    background-color: white;
    border-radius: 16px;
    padding : 16px;

    box-shadow: 10px 10px 20px var(--gray4);
}

.main-page-item:hover{
    animation-name: hoverAnimation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}

.notice-today-wrap{
    display : grid;
    grid-template-rows: auto 1fr;
    grid-gap: 16px;
}

.notice {

}

.timer {

}

.meal {

}

.today-schedule {

}

.schedule {

}

.club {

}

@media (min-width: 750px) {
    main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }
    .notice {
        grid-column: 1 / 3;
    }

    .timer {
        grid-column: 1 / 3;
        grid-row: 2 / 5;
    }

    .meal {
        grid-row: 5 / 8;
    }
    
    .today-schedule {
        grid-row: 5 / 8;
    }
    
    .schedule {
        grid-column: 3 / 5;
        grid-row: 1 / 4;
    }
    
    .club {
        grid-column: 3 / 5;
        grid-row: 4 / 8;
    }
}

@media (min-width: 1100px) {
    main {
        width : 1100px;
        margin : 0 auto;
    }
}

@keyframes hoverAnimation {
    0%{
        transform: rotateZ(0deg);
    }
    50%{
        transform: rotateZ(-0.5deg);
    }
    100%{
        transform: rotateZ(0.5deg);
    }
}